
//It works all good

{
    "cmd": ["python3 $file_name -o $file_base_name 5s ./$file_base_name</home/syedrajo20/input.txt>/home/syedrajo20/output.txt"],
    "selector": "source.py",
    "shell": true,
    "working_dir": "$file_path"

}
// replace /home/syedrajo20/input.txt with your file path and file name,,
// to keep the input and output file in the same directory try the follwoing 
// "cmd": ["python3 $file_name -o $file_base_name 4s ./$file_base_name<input.txt>output.txt"],




// suggested by corey schaffer
{
    "cmd": ["/usr/bin/python3", "-u", "$file"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "quiet": true
}
